<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arrive.conor.arrive.CreateAlarmActivity">

    <!--Time Select Container-->

    <android.support.constraint.ConstraintLayout
    android:id="@+id/timeSelectContainer"
    android:layout_width="364dp"
    android:layout_height="89dp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintHorizontal_bias="0.545"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
    <TextView
        android:id="@+id/time_select_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/time_select_textView"
        android:layout_alignParentStart="true"
        android:text="Time:"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/time_select_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_select_hint"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/time_select_btn"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_select_hint"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/time_select_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:background="@color/accent_material_dark_1"
            android:text="Set Time"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_select_hint" />

</android.support.constraint.ConstraintLayout>
    <!--Silencing Method Container-->


    <android.support.constraint.ConstraintLayout
        android:id="@+id/silencingMethodContainer"
        android:layout_width="364dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/timeSelectContainer"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.45">

        <TextView
            android:id="@+id/silence_mthd_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="Silencing Method:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/silence_method_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="Math Sums"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/silence_mthd_hint"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/silence_mthd_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@color/accent_material_dark_1"
            android:text="Choose"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/silence_mthd_hint"
            app:layout_constraintBottom_toBottomOf="@+id/silence_method_textView"
            app:layout_constraintVertical_bias="0.421" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/repeats_container"
        android:layout_width="364dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silencingMethodContainer">

        <TextView
            android:id="@+id/repeats_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Repeats:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/mon_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Mon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repeats_textView" />

        <CheckBox
            android:id="@+id/tue_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Tue"
            app:layout_constraintLeft_toRightOf="@+id/mon_chkbox"
            app:layout_constraintTop_toBottomOf="@+id/repeats_textView" />

        <CheckBox
            android:id="@+id/wed_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Wed"
            app:layout_constraintLeft_toRightOf="@+id/tue_chkbox"
            app:layout_constraintTop_toBottomOf="@+id/repeats_textView" />

        <CheckBox
            android:id="@+id/thurs_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="Thu"
            app:layout_constraintLeft_toRightOf="@+id/wed_chkbox"
            app:layout_constraintTop_toBottomOf="@+id/repeats_textView" />

        <CheckBox
            android:id="@+id/fri_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Fri"
            app:layout_constraintLeft_toRightOf="@+id/thurs_chkbox"
            app:layout_constraintTop_toBottomOf="@+id/repeats_textView" />

        <CheckBox
            android:id="@+id/sat_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mon_chkbox" />

        <CheckBox
            android:id="@+id/sun_chkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sun"
            app:layout_constraintLeft_toRightOf="@+id/mon_chkbox"
            app:layout_constraintTop_toBottomOf="@+id/mon_chkbox" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ringtone_container"
        android:layout_width="364dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/repeats_container"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.45">

        <TextView
            android:id="@+id/ringtone_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Ringtone:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/ringtone_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Default Sound"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ringtone_hint"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/ringtone_select_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/accent_material_dark_1"
            android:text="Choose"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ringtone_hint"
            app:layout_constraintBottom_toBottomOf="@+id/ringtone_textView"
            app:layout_constraintVertical_bias="0.421"
            android:layout_marginEnd="16dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/navigation_container"
        android:layout_width="364dp"
        android:layout_height="89dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/ringtone_container"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.45">

        <Button
            android:id="@+id/change_destination_btn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/accent_material_dark_1"
            android:text="Change Destination"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/navigation_switch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/navigation_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:splitTrack="false"
            android:text="Navigation: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="false" />

        <TextView
            android:id="@+id/destination_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="1 default address, BT11AA"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/alarm_created_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-36dp"
        android:layout_marginTop="0dp"
        android:background="@color/accent_material_dark_1"
        android:text="Finished"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_container"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
